# Project configuration

#
# Media
#

# The path to the media directory.
MEDIA_DIR='media'

# The allowed image extensions.
IMAGE_EXTS='.gif,.jpeg,.bmp,.webp,.tiff,.svg,.jpg,.png'

# The allowed video extensions.
VIDEO_EXTS='.ogv,.mp4,.webm,.avi,.flv,.m4v,.mkv,.mov'

#
# Cache
#

# The directory containing cache files.
CACHE_DIR='.cache'

# The name of the manifest file.
MANIFEST_FILE='manifest.json'

# The name of the thumbnails directory.
THUMBNAILS_FILE='thumbnails'

# The file extension of the thumbnails.
THUMBNAILS_EXT='.jpg'
